# --- Configuração do Banco de Dados ---
spring.datasource.url=jdbc:postgresql://localhost:5432/api_pedidos
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuração do JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração de Segurança (temporária para desenvolvimento) ---
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
api.security.token.secret=meu-secret-super-secreto-que-deve-ser-longo-e-seguro-me-da-um-dez-ai-professor

# --- Configuração de Fuso Horário e Datas ---
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
