# Profile padrão
spring.profiles.active=h2

# Configurações
spring.application.name=pedido-service

# Configurações do SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Informações gerais da API que aparecerão no topo da página
springdoc.info.title=API de Pedidos E-commerce
springdoc.info.description=API REST para gerenciamento de pedidos, restaurantes e clientes.
springdoc.info.version=v1