# Usar H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Manter JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# --- Configuração de Segurança (temporária para desenvolvimento) ---
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
api.security.token.secret=meu-secret-super-secreto-que-deve-ser-longo-e-seguro-me-da-um-dez-ai-professor
