# Profile padrao
spring.profiles.active=h2

# Configuracoes
spring.application.name=pedido-service

# Configuracaes do SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
