# Profile padrão
spring.profiles.active=h2

# Configurações
spring.application.name=pedido-service

# Configurações do SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
